<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYC-F7-0Dl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="073-Kh-BpD">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ARe-gg-G4J"/>
                                    <constraint firstAttribute="width" constant="320" id="Bjd-TT-kcS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-H1-Vlq">
                                <rect key="frame" x="111" y="411" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5rW-aq-ZzP"/>
                                    <constraint firstAttribute="height" constant="56" id="feX-Be-RXg"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="vL3-f7-ehH" kind="show" id="CPE-Pm-TBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="073-Kh-BpD" firstAttribute="centerX" secondItem="d1A-H1-Vlq" secondAttribute="centerX" id="D7R-D8-tua"/>
                            <constraint firstItem="d1A-H1-Vlq" firstAttribute="top" secondItem="073-Kh-BpD" secondAttribute="bottom" constant="95" id="Dxd-jG-VYx"/>
                            <constraint firstItem="073-Kh-BpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m6d-R0-KUR"/>
                            <constraint firstItem="073-Kh-BpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIO-Eg-MtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9RM-BC-KPd"/>
                    <connections>
                        <outlet property="navigationBar" destination="073-Kh-BpD" id="B97-yk-pEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6H-5z-9yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aYC-F7-0Dl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6g-TX-C8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AR8-11-pg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0y-KJ-kxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Thu-0p-5ya">
            <objects>
                <viewController id="vL3-f7-ehH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awJ-T3-uqd"/>
                        <viewControllerLayoutGuide type="bottom" id="QiK-aJ-b2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNk-vc-uwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-vA-RvG">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6kl-LF-a8u"/>
                                    <constraint firstAttribute="height" constant="252" id="9VO-uq-Ojw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-oe-pNS">
                                <rect key="frame" x="111" y="336" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5h6-oj-ipM"/>
                                    <constraint firstAttribute="height" constant="56" id="yBz-B1-YwO"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="IbY-dP-pxh" kind="show" id="1uc-6K-Lkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-6p-pWw">
                                <rect key="frame" x="111" y="412" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JrD-t6-Bh9"/>
                                    <constraint firstAttribute="width" constant="99" id="ouQ-wv-ugV"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="RQg-pV-51I" kind="show" id="R88-1G-Vjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-sv-Zzi">
                                <rect key="frame" x="111" y="487" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LZL-xx-p4g"/>
                                    <constraint firstAttribute="width" constant="99" id="nbe-Fs-n85"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="ear-ss-mCC" kind="show" id="SsR-DE-DXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5R5-vA-RvG" firstAttribute="top" secondItem="awJ-T3-uqd" secondAttribute="bottom" id="8oN-44-n0Y"/>
                            <constraint firstItem="5R5-vA-RvG" firstAttribute="centerX" secondItem="fNk-vc-uwG" secondAttribute="centerX" id="CHr-8U-2TY"/>
                            <constraint firstItem="h3H-oe-pNS" firstAttribute="centerX" secondItem="5R5-vA-RvG" secondAttribute="centerX" id="EOQ-gy-tev"/>
                            <constraint firstItem="jYW-sv-Zzi" firstAttribute="top" secondItem="8aT-6p-pWw" secondAttribute="bottom" constant="19" id="EyK-2J-mR5"/>
                            <constraint firstItem="8aT-6p-pWw" firstAttribute="centerX" secondItem="h3H-oe-pNS" secondAttribute="centerX" id="LPB-iB-8vN"/>
                            <constraint firstItem="8aT-6p-pWw" firstAttribute="top" secondItem="h3H-oe-pNS" secondAttribute="bottom" constant="20" id="mng-U0-fr3"/>
                            <constraint firstItem="h3H-oe-pNS" firstAttribute="top" secondItem="5R5-vA-RvG" secondAttribute="bottom" constant="20" id="qvA-vr-6WT"/>
                            <constraint firstItem="jYW-sv-Zzi" firstAttribute="centerX" secondItem="h3H-oe-pNS" secondAttribute="centerX" id="trn-g6-Qqe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3E-np-GoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVO-IR-Hfh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rj6-sY-LNU">
            <objects>
                <viewController id="IbY-dP-pxh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYV-lm-Shg"/>
                        <viewControllerLayoutGuide type="bottom" id="vtV-lf-EY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB9-l5-Z2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-Le-5lW">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TKm-fO-6XO"/>
                                    <constraint firstAttribute="height" constant="252" id="bNo-Bx-EDc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-pC-bH1">
                                <rect key="frame" x="99" y="411" width="122" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="EmV-Xw-EGg"/>
                                    <constraint firstAttribute="height" constant="66" id="eV9-kW-9jy"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="ft7-at-ZcN" kind="show" id="oTa-l0-GTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltG-pC-bH1" firstAttribute="centerX" secondItem="KtC-Le-5lW" secondAttribute="centerX" id="0Ap-dg-EuZ"/>
                            <constraint firstItem="ltG-pC-bH1" firstAttribute="top" secondItem="KtC-Le-5lW" secondAttribute="bottom" constant="95" id="3Yk-ht-vGV"/>
                            <constraint firstItem="KtC-Le-5lW" firstAttribute="centerX" secondItem="tB9-l5-Z2z" secondAttribute="centerX" id="JMg-KA-5io"/>
                            <constraint firstItem="KtC-Le-5lW" firstAttribute="top" secondItem="uYV-lm-Shg" secondAttribute="bottom" id="mKY-yx-6ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRb-jQ-9cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-se-2KN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0n-Yx-v4x">
            <objects>
                <viewController id="RQg-pV-51I" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDR-Jl-3uH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wye-oA-NbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhr-hg-8sy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-9s-QuX">
                                <rect key="frame" x="111" y="412" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mKJ-WR-CRo"/>
                                    <constraint firstAttribute="width" constant="99" id="yju-oO-wwM"/>
                                </constraints>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="rPN-48-dK6" kind="show" id="Dtl-g2-pra"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-Xr-4yZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="DdL-gf-k0a"/>
                                    <constraint firstAttribute="width" constant="320" id="JAU-LM-S2m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuG-9s-QuX" firstAttribute="centerX" secondItem="Jhr-hg-8sy" secondAttribute="centerX" id="HlH-iH-kjS"/>
                            <constraint firstItem="FeL-Xr-4yZ" firstAttribute="top" secondItem="eDR-Jl-3uH" secondAttribute="bottom" id="VIC-JT-Bch"/>
                            <constraint firstItem="FeL-Xr-4yZ" firstAttribute="centerX" secondItem="Jhr-hg-8sy" secondAttribute="centerX" id="paB-na-nUi"/>
                            <constraint firstItem="ZuG-9s-QuX" firstAttribute="top" secondItem="FeL-Xr-4yZ" secondAttribute="bottom" constant="96" id="tPD-gE-6dD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3az-x9-0ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-TC-RcT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="880.9859154929577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRG-t7-J2S">
            <objects>
                <viewController id="ear-ss-mCC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlh-2C-uDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar0-jN-BmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0L-qg-a2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-AD-vT8">
                                <rect key="frame" x="111" y="371" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Js0-I0-mHN"/>
                                    <constraint firstAttribute="width" constant="99" id="UHO-Ij-OyP"/>
                                </constraints>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="w6A-Bu-lvB" kind="show" id="O2Z-bl-CQE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-Z2-781">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZSG-Wi-Bl9"/>
                                    <constraint firstAttribute="height" constant="252" id="ru9-jq-F7l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-qr-xVe">
                                <rect key="frame" x="111" y="460" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OrS-We-a7H"/>
                                    <constraint firstAttribute="width" constant="99" id="zTu-eG-8nX"/>
                                </constraints>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="HWf-7J-rLd" kind="show" id="niw-pY-Mpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGd-Z2-781" firstAttribute="top" secondItem="Vlh-2C-uDf" secondAttribute="bottom" id="16e-lY-fSn"/>
                            <constraint firstItem="CvC-AD-vT8" firstAttribute="centerX" secondItem="V0L-qg-a2s" secondAttribute="centerX" id="4L0-7h-W28"/>
                            <constraint firstItem="sdJ-qr-xVe" firstAttribute="top" secondItem="CvC-AD-vT8" secondAttribute="bottom" constant="33" id="65f-Aj-Sb5"/>
                            <constraint firstItem="CvC-AD-vT8" firstAttribute="top" secondItem="GGd-Z2-781" secondAttribute="bottom" constant="55" id="94z-9m-s5q"/>
                            <constraint firstItem="GGd-Z2-781" firstAttribute="centerX" secondItem="V0L-qg-a2s" secondAttribute="centerX" id="Cp2-or-cON"/>
                            <constraint firstItem="sdJ-qr-xVe" firstAttribute="centerX" secondItem="V0L-qg-a2s" secondAttribute="centerX" id="bnw-w0-QPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0D-fF-kxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-EJ-K0H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hde-BQ-AHq">
            <objects>
                <viewController id="ft7-at-ZcN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mky-TL-kla"/>
                        <viewControllerLayoutGuide type="bottom" id="eol-H9-Scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZl-tL-HFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Eq-NBd">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="amE-oC-OVG"/>
                                    <constraint firstAttribute="width" constant="320" id="eR8-32-bxA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-6Z-SSw">
                                <rect key="frame" x="111" y="336" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="eXl-i5-KzK"/>
                                    <constraint firstAttribute="height" constant="56" id="lJ9-uh-02w"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="xte-6o-cks" kind="show" id="PzA-DT-YIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-7r-rru">
                                <rect key="frame" x="111" y="412" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="8xu-Ev-g3w"/>
                                    <constraint firstAttribute="height" constant="56" id="MEo-mN-ORL"/>
                                </constraints>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="0ch-oR-jwc" kind="show" id="kzI-oM-jxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-7w-H0d">
                                <rect key="frame" x="102" y="487" width="117" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="6u0-zH-yOe"/>
                                    <constraint firstAttribute="height" constant="61" id="Y7f-Tx-GNP"/>
                                </constraints>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="ev4-jU-NNS" kind="show" id="JZA-NY-kV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhs-6Z-SSw" firstAttribute="top" secondItem="oWM-Eq-NBd" secondAttribute="bottom" constant="20" id="0gK-ak-hW3"/>
                            <constraint firstItem="iSm-7w-H0d" firstAttribute="top" secondItem="MWc-7r-rru" secondAttribute="bottom" constant="19" id="5kd-Kc-BMf"/>
                            <constraint firstItem="oWM-Eq-NBd" firstAttribute="centerX" secondItem="OZl-tL-HFN" secondAttribute="centerX" id="B77-mb-j7i"/>
                            <constraint firstItem="iSm-7w-H0d" firstAttribute="centerX" secondItem="uhs-6Z-SSw" secondAttribute="centerX" id="HY5-0s-v2E"/>
                            <constraint firstItem="MWc-7r-rru" firstAttribute="centerX" secondItem="uhs-6Z-SSw" secondAttribute="centerX" id="I8d-26-cNM"/>
                            <constraint firstItem="MWc-7r-rru" firstAttribute="top" secondItem="uhs-6Z-SSw" secondAttribute="bottom" constant="20" id="cMJ-69-OOj"/>
                            <constraint firstItem="oWM-Eq-NBd" firstAttribute="top" secondItem="mky-TL-kla" secondAttribute="bottom" id="faf-Nz-d1F"/>
                            <constraint firstItem="uhs-6Z-SSw" firstAttribute="centerX" secondItem="oWM-Eq-NBd" secondAttribute="centerX" id="tkI-kZ-xiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-yh-P4l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-n8-mSZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.25" y="1701.7605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDZ-1G-p3R">
            <objects>
                <viewController id="w6A-Bu-lvB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufn-qB-Kzn"/>
                        <viewControllerLayoutGuide type="bottom" id="FDN-Oj-amL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0t-ec-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-lt-x3A">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="f1w-Na-QFS"/>
                                    <constraint firstAttribute="height" constant="252" id="fJ0-lm-h35"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XF5-lt-x3A" firstAttribute="centerX" secondItem="p0t-ec-Lfy" secondAttribute="centerX" id="AFF-Fb-rIj"/>
                            <constraint firstItem="XF5-lt-x3A" firstAttribute="top" secondItem="ufn-qB-Kzn" secondAttribute="bottom" id="cFJ-2k-btS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dce-lk-2ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvz-Uj-BUL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3c-oy-NIt">
            <objects>
                <viewController id="HWf-7J-rLd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGe-GD-s6E"/>
                        <viewControllerLayoutGuide type="bottom" id="AN7-sK-za0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPR-aP-LZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-c2-8xE">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qqZ-SJ-5Bm"/>
                                    <constraint firstAttribute="height" constant="252" id="xJi-FR-Bzl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nV0-c2-8xE" firstAttribute="centerX" secondItem="zPR-aP-LZk" secondAttribute="centerX" id="Ccv-lc-Gs7"/>
                            <constraint firstItem="nV0-c2-8xE" firstAttribute="top" secondItem="WGe-GD-s6E" secondAttribute="bottom" id="MUB-lk-ebE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnZ-31-zrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="094-HJ-XuV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="1702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7OC-DX-sqX">
            <objects>
                <viewController id="rPN-48-dK6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ET-er-Efj"/>
                        <viewControllerLayoutGuide type="bottom" id="wyx-Pt-wQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9K-DU-BNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-iP-saD">
                                <rect key="frame" x="111" y="412" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5D1-5J-IXb"/>
                                    <constraint firstAttribute="height" constant="56" id="auC-Hg-fFr"/>
                                </constraints>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="d8I-fm-WNp" kind="show" id="3zK-AA-YZi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-h6-egX">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="1Sw-9e-RQ0"/>
                                    <constraint firstAttribute="width" constant="320" id="YXP-Q0-GW7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKq-iP-saD" firstAttribute="centerX" secondItem="m9K-DU-BNm" secondAttribute="centerX" id="Txh-I6-5ri"/>
                            <constraint firstItem="IA0-h6-egX" firstAttribute="top" secondItem="0ET-er-Efj" secondAttribute="bottom" id="cuI-Db-aLm"/>
                            <constraint firstItem="IA0-h6-egX" firstAttribute="centerX" secondItem="m9K-DU-BNm" secondAttribute="centerX" id="yL4-uU-Ryu"/>
                            <constraint firstItem="eKq-iP-saD" firstAttribute="top" secondItem="IA0-h6-egX" secondAttribute="bottom" constant="96" id="ys1-F5-aTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozh-CD-5uq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FT-lT-8nS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zna-rS-6N2">
            <objects>
                <viewController id="xte-6o-cks" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX6-Cj-LNa"/>
                        <viewControllerLayoutGuide type="bottom" id="zHF-b0-vY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8V-YO-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-Sx-ezP">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ib4-EC-qBg"/>
                                    <constraint firstAttribute="height" constant="252" id="oGK-2P-qQ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkA-Sx-ezP" firstAttribute="centerX" secondItem="h8V-YO-fgP" secondAttribute="centerX" id="N0S-h1-npd"/>
                            <constraint firstItem="MkA-Sx-ezP" firstAttribute="top" secondItem="eX6-Cj-LNa" secondAttribute="bottom" id="t7u-jO-v11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dx-nd-5Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-0c-w2G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="2481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YX-sk-dDq">
            <objects>
                <viewController id="0ch-oR-jwc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nl-4o-gtX"/>
                        <viewControllerLayoutGuide type="bottom" id="TUz-uV-XN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD7-BO-sjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-t0-g2d">
                                <rect key="frame" x="111" y="412" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2br-pk-aTh"/>
                                    <constraint firstAttribute="width" constant="99" id="BWj-H8-eRc"/>
                                </constraints>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="wfN-Tw-Nmz" kind="show" id="rAf-jo-awq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-Us-XuR">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Adi-0B-acm"/>
                                    <constraint firstAttribute="height" constant="252" id="UEc-Sq-7zX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xeb-Us-XuR" firstAttribute="top" secondItem="2Nl-4o-gtX" secondAttribute="bottom" id="9c7-Bq-SDv"/>
                            <constraint firstItem="ljA-t0-g2d" firstAttribute="top" secondItem="Xeb-Us-XuR" secondAttribute="bottom" constant="96" id="MMn-7b-XA9"/>
                            <constraint firstItem="ljA-t0-g2d" firstAttribute="centerX" secondItem="GD7-BO-sjw" secondAttribute="centerX" id="l4k-CU-BN9"/>
                            <constraint firstItem="Xeb-Us-XuR" firstAttribute="centerX" secondItem="GD7-BO-sjw" secondAttribute="centerX" id="pE3-vZ-y7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXI-qk-j8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-rx-BfZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="2481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Yb-WS-Ly5">
            <objects>
                <viewController id="ev4-jU-NNS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJA-Cx-4Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="afP-sx-Anm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtZ-qi-MaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="58j-t5-j7b">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="6Ch-gL-Qy1"/>
                                    <constraint firstAttribute="width" constant="320" id="ArH-f7-kX0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-Yp-iI3">
                                <rect key="frame" x="101" y="408" width="119" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="I8u-7P-ZRg"/>
                                    <constraint firstAttribute="height" constant="60" id="TXD-nT-tdt"/>
                                </constraints>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="Dc9-CD-I0u" kind="show" id="7be-oB-cjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58j-t5-j7b" firstAttribute="top" secondItem="GJA-Cx-4Iv" secondAttribute="bottom" id="0HX-9O-LoD"/>
                            <constraint firstItem="58j-t5-j7b" firstAttribute="centerX" secondItem="FtZ-qi-MaY" secondAttribute="centerX" id="OT4-Pj-4T9"/>
                            <constraint firstItem="2BX-Yp-iI3" firstAttribute="centerX" secondItem="FtZ-qi-MaY" secondAttribute="centerX" id="cAK-jd-TgH"/>
                            <constraint firstItem="2BX-Yp-iI3" firstAttribute="top" secondItem="58j-t5-j7b" secondAttribute="bottom" constant="92" id="hLC-Sl-mbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFR-Cq-YqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj1-k0-hrQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="2480.2816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NpA-oa-7De">
            <objects>
                <viewController id="d8I-fm-WNp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wC-lc-dly"/>
                        <viewControllerLayoutGuide type="bottom" id="jwu-tD-hCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpj-vc-aN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-ZC-7D4">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dq2-bI-Ebh"/>
                                    <constraint firstAttribute="height" constant="252" id="jON-c9-7PX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFA-ZC-7D4" firstAttribute="top" secondItem="2wC-lc-dly" secondAttribute="bottom" id="Rz8-Km-3dO"/>
                            <constraint firstItem="jFA-ZC-7D4" firstAttribute="centerX" secondItem="Bpj-vc-aN9" secondAttribute="centerX" id="ha0-ka-dV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rad-ey-WHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJN-yn-Ob2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="2480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kus-If-QrR">
            <objects>
                <viewController id="wfN-Tw-Nmz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDa-mK-SJX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fp-Co-yPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GY-rg-Ig0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-ig-jbA">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="Tdg-ng-Udg"/>
                                    <constraint firstAttribute="width" constant="320" id="cFK-XT-byE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKE-ig-jbA" firstAttribute="centerX" secondItem="5GY-rg-Ig0" secondAttribute="centerX" id="ErU-5q-cIE"/>
                            <constraint firstItem="zKE-ig-jbA" firstAttribute="top" secondItem="wDa-mK-SJX" secondAttribute="bottom" id="Gl5-jv-Wdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqF-Uz-1Ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azU-Ea-i9n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="3288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H8c-bC-W2P">
            <objects>
                <viewController id="Dc9-CD-I0u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5d5-Ec-9oe"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbq-7t-R7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUG-nA-LbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-rt-8KJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="MKQ-Lc-tsC"/>
                                    <constraint firstAttribute="width" constant="320" id="eSp-xB-9rq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9O-rt-8KJ" firstAttribute="centerX" secondItem="MUG-nA-LbO" secondAttribute="centerX" id="BaE-ZI-O24"/>
                            <constraint firstItem="d9O-rt-8KJ" firstAttribute="top" secondItem="5d5-Ec-9oe" secondAttribute="bottom" id="kZ6-PM-yC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYB-4K-iSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-yg-DFx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="3287"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
